plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'com.videoserver'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '22'
    }
    kotlinJavaToolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('VideoServer')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.videoserver.MainKt'
    }
}

build.dependsOn(shadowJar)