plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.0.0' // Check for the latest version
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0'
}

shadowJar {
    archiveBaseName.set('VideoServer')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.videoserver.MainKt'
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '22'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '22'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.videoserver.MainKt'
        )
    }
}